# DuAnTotNghiep

./: pom.xml
React/ems-fronend/src/: App.css  App.jsx
React/ems-fronend/src/assets/: Header.css  Slidebar.css  Slidebar.js
React/ems-fronend/src/components/: Header.jsx  HeaderComponents.jsx  Home.jsx  Home.scss  Slidebar.jsx  TableDichVu.jsx
React/ems-fronend/src/services/: DichVuService.js
client/: package-lock.json
src/main/java/com/example/datn/config/: CloudinaryConfig.java
src/main/java/com/example/datn/controller/: ChiTietHoaDonController.java  DichVuController.java  NhanVienController.java  PhieuDatPhongController.java  PhongController.java  QuanLyPhongController.java  TaiKhoanController.java  TienNghiController.java
src/main/java/com/example/datn/exception/: FuncErrorException.java
src/main/java/com/example/datn/model/: CloundinaryReponse.java  HinhAnh.java  KhachHang.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  PhieuDichVu.java  Phong.java  TaiKhoan.java
src/main/java/com/example/datn/repository/: ChiTietHoaDonRepo.java  DatPhongRepository.java  DichVuRepository.java  NhanVienRepository.java  PhieuDatPhongRepository.java  PhongRepo.java  TienNghiRepository.java
src/main/java/com/example/datn/service/: ChiTietHoaDonService.java  DichVuService.java  PhongService.java  TienNghiService.java
src/main/java/com/example/datn/service/IMPL/: ChiTietHoaDonServiceIMPL.java  CloundinaryService.java  DichVuIMPL.java  DichVuServiceIMPL.java  PhongServiceIMPL.java  TienNghiServiceIMPL.java
src/main/java/com/example/datn/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/DichVu/: home.jsp
src/main/webapp/WEB-INF/views/GiaoDienTaiQuay/: QuanLyPhong.jsp  styles.css  test.html
src/main/webapp/WEB-INF/views/Phong/: home.jsp
src/main/webapp/WEB-INF/views/nhan_vien/: index.jsp
src/main/webapp/WEB-INF/views/phieu_dat_phong/: index.jsp
